USE="-debug -test -tests -example -examples -kde -qt4 -qt5 -nls"
ACCEPT_LICENSE="*"

FEATURES="ccache"
CCACHE_DIR="/var/cache/ccache"

COMMON_FLAGS="-O2 -march=atom -pipe -msahf -mmovbe -mfxsr"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CPU_FLAGS_X86="mmx mmxext sse sse2 sse3 ssse3"
VIDEO_CARDS="intel i915"
INPUT_DEVICES="libinput"

MAKEOPTS="-j3"

PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

LC_MESSAGES=C

GENTOO_MIRRORS="ftp://mirror.yandex.ru/gentoo-distfiles/"
