app-misc/mc sftp
>=dev-libs/libpcre2-10.32 pcre32
>=x11-libs/libxcb-1.31.1 xkb
>=x11-libs/libxkbcommon-0.8.4 X
>=x11-libs/cairo-1.16.0-r3 xcb X
>=x11-libs/pango-1.42.4-r1 X
>=x11-libs/libxcb-1.31.1 xkb
# required by x11-libs/libxkbcommon-0.8.4::gentoo[X]
# required by x11-wm/i3-4.15::gentoo
# required by i3 (argument)
>=x11-libs/libxcb-1.13.1 xkb
www-client/elinks bzip2 ipv6 nls ssl unicode zlib ftp javascript lua nntp samba
dev-vcs/git -gpg
media-sound/moc aac alsa curl ffmpeg flac mad modplug libsamplerate musepak sid speex timidity tremor vorbis wavpack sndfile
media-video/ffmpeg alsa amr codec2 encode fdk hardcoded-tables jpeg2k kvazaar libcaca libaom libsoxr libxml2 modplug mp3 network openal opengl openh264 opus svg theora threads truetype twolame vorbis wavpack webp x264 x265 -qt-faststart
net-misc/wicd -gtk -nls
media-libs/mesa -llvm
media-libs/harfbuzz -cairo
virtual/ffmpeg mp3 jpeg2k libav mp3 opus speex sdl theora threads x264
media-libs/libsdl -joystick alsa libcaca opengl
media-video/libav theora x264 jpeg2k threads speex mp3 opus sdl
app-admin/conky moc wifi
media-fonts/terminus-font X ru-dv ru-i ru-k ru-g pcf-unicode-only
sys-fs/cryptsetup -luks1-default kernel -openssl
sys-fs/btrfs-progs -convert -zstd
app-admin/sudo -sendmail
